<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tweets.html">Tweets</a></li>
    </ul>
  </header>
  <main>
    <article>
      <h1>Heading Level 1</h1>
      <p>This is a paragraph.</p>
      <h2>Heading Level 2</h2>
      <p>This is another paragraph.</p>
      <h3>Heading Level 3</h3>
      <p>Yet another paragraph.</p>
      <p>One more paragraph for good measure.</p>
      <a href="https://www.alueducation.com/">
        <img src="https://theme.zdassets.com/theme_assets/803703/3fcb645f05d526974b259e113222507948dd4326.png"
          alt="African Leadership University Logo">
      </a>
      <!-- link to tweets.html -->
      <p>Check out my <a href="tweets.html">tweets</a>.</p>
    </article>
    <aside>
      <p>Placeholder to add comment thread later</p>
    </aside>
  </main>
  <footer>
    <p>Made by Oreste Abizera - <a href="https://github.com/oreste-abizera" target="_blank">here</a>.</p>
  </footer>
</body>

</html>